<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <h1>Jayne Doe</h1>
        <h4>Master of Shadows and the Internet!</h4>
    </div>

    <!-- body wrapper -->
    <div class="body-wrapper">
        <!-- containerOne -->
        <div class="containerOne">
            <img class="main-photo" src="images/photo_of_me.jpg" alt="photo_of_me">


        </div>

        <!-- containerTwo -->
        <div class="containerTwo">
            <div class="containerTwoHeader">
                <h2>About...</h2>
            </div>
            <div class="containerTwoBody">
                <p>Hello! I'm an extremely driven and creative Full Stack developer who is currently open for career oppurtunities aas a front end or back-end web developer in the Greater Seattle area.</p>
                <br>
                <p>I'm currently a recent graduate of Coding Dojo, a coding School located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <br>
                <p class="lineUnder">Continue Reading...</p>
            </div>
        </div>

        <!-- containerThree -->
        <div class="containerThree">
            <div class="containerThreeHeader">
                <h2>La Mode</h2>

                

            </div>
            <div class="imageTextOne">
                <img  class="containerThreeMainImage" src="images/lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments. Select their desired quantity and compile a shopping cart for making a final purchaase.</p>
            </div>

            <div class="containerThreeHeader">
                <h2>Technologies:</h2>
                
                

            </div>

            <div class="technologyImagesButton">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                
                <button class="modeButton">La Mode</button>
            </div>

        </div>

        
        <div class="containerThree">
            <div class="containerThreeHeader">
                <h2>La Mode</h2>

                

            </div>
            <div class="imageTextOne">
                <img  class="containerThreeMainImage" src="images/lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments. Select their desired quantity and compile a shopping cart for making a final purchaase.</p>
            </div>

            <div class="containerThreeHeader">
                <h2>Technologies:</h2>
                
                

            </div>

            <div class="technologyImagesButton">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                
                <button class="modeButton">La Mode</button>
            </div>

        </div>

        <div class="containerThree">
            <div class="containerThreeHeader">
                <h2>La Mode</h2>

                

            </div>
            <div class="imageTextOne">
                <img  class="containerThreeMainImage" src="images/lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments. Select their desired quantity and compile a shopping cart for making a final purchaase.</p>
            </div>

            <div class="containerThreeHeader">
                <h2>Technologies:</h2>
                
                

            </div>

            <div class="technologyImagesButton">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                <img class="technology" src="images/LAMP.png" alt="Lamp">
                
                <button class="modeButton">La Mode</button>
            </div>

        </div>


    </div>

    <!-- footer -->
    <div class="footer">
        <p class="footerText">jdoe@gmails.com | 206-555-1212</p>
        <img class="footerImage footerMargin " src="images/linkedin.png" alt="linkedIn">
        <h6 class="footerTextUnderlined ">jaynedev</h6>
        <img class="footerImage" src="images/linkedin.png" alt="linkedIn">
        <h6 class="footerTextUnderlined">jaynedev</h6>
        <img class="footerImage" src="images/linkedin.png" alt="linkedIn">
        <h6 class="footerTextUnderlined">jaynedev</h6>
        <img class="footerImage" src="images/linkedin.png" alt="linkedIn">
        <h6 class="footerTextUnderlined">jaynedev</h6>

    </div>

</body>
</html>